spring.application.name=formatosPdf
server.port=4040
# Habilita o deshabilita la generación de OpenAPI
springdoc.api-docs.enabled=true

# Define la ruta donde se generarán los documentos OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Habilita o deshabilita Swagger UI
springdoc.swagger-ui.enabled=true

# Define la ruta donde estará accesible Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# URL de los documentos para Swagger UI
springdoc.swagger-ui.url=/v3/api-docs

# Personalización del nombre del grupo de la documentación
springdoc.api-docs.groups.enabled=true

# Configura los paths predeterminados a ignorar (por ejemplo, para Swagger UI)
springdoc.swagger-ui.filter=false

